#문제 2.아래와 같이 주민등록번호 앞자리를 입력으로 받아 생년월일을 출력하는 프로그램을 만드시오.

user_주민1 = input('주민등록번호 앞자리: ')
a=user_주민1
print('생일은 19', a[0:2],'년', int(a[2:4]),'월', int(a[4:6]),'일',"\n",sep="")
user_주민2 = input('주민등록번호 앞자리: ')
b=user_주민2
print('생일은 19', b[0:2],'년', int(b[2:4]),'월', int(b[4:6]),'일',"\n",sep="")